<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchDaemon-Template fuer den Daily-Auto-Refresh des FRED-Ingest.

  Installation auf nova-hub (einmalig):
    sudo cp ~/nova/workloads/lab_fred_ingest/de.gershu.nova.lab.fred_ingest.plist.template \
            /Library/LaunchDaemons/de.gershu.nova.lab.fred_ingest.plist
    sudo chown root:wheel  /Library/LaunchDaemons/de.gershu.nova.lab.fred_ingest.plist
    sudo chmod 644         /Library/LaunchDaemons/de.gershu.nova.lab.fred_ingest.plist
    sudo launchctl bootstrap system /Library/LaunchDaemons/de.gershu.nova.lab.fred_ingest.plist

  Schedule: 22:30 UTC (FRED publiziert EOD-Daten typischerweise ab ~22:00 UTC).
  Anpassbar via StartCalendarInterval-Block unten.

  Stop:
    sudo launchctl bootout system /Library/LaunchDaemons/de.gershu.nova.lab.fred_ingest.plist

  Logs:
    StandardOutPath / StandardErrorPath unten — passen falls Pfad-Konvention anders.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
                       "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>de.gershu.nova.lab.fred_ingest</string>

    <key>UserName</key>
    <string>novaadm</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-lc</string>
        <string>/Users/novaadm/nova/workloads/lab_fred_ingest/run.sh fetch-all</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>22</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/novaadm/Library/Logs/nova-lab-fred_ingest.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/novaadm/Library/Logs/nova-lab-fred_ingest.log</string>

    <key>RunAtLoad</key>
    <false/>

    <key>KeepAlive</key>
    <false/>
</dict>
</plist>
