<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchDaemon-Template fuer Daily-Z-Score-Alert-Check auf Economic Series.

  Schedule: 22:45 UTC — kurz NACH lab_fred_ingest (22:30 UTC), damit
  market_monitor auf den frischen Daten arbeitet.

  Installation:
    sudo cp ~/nova/workloads/lab_market_monitor/de.gershu.nova.lab.market_monitor.plist.template \
            /Library/LaunchDaemons/de.gershu.nova.lab.market_monitor.plist
    sudo chown root:wheel  /Library/LaunchDaemons/de.gershu.nova.lab.market_monitor.plist
    sudo chmod 644         /Library/LaunchDaemons/de.gershu.nova.lab.market_monitor.plist
    sudo launchctl bootstrap system /Library/LaunchDaemons/de.gershu.nova.lab.market_monitor.plist

  Stop:
    sudo launchctl bootout system /Library/LaunchDaemons/de.gershu.nova.lab.market_monitor.plist
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
                       "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>de.gershu.nova.lab.market_monitor</string>

    <key>UserName</key>
    <string>novaadm</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-lc</string>
        <string>/Users/novaadm/nova/workloads/lab_market_monitor/run.sh run</string>
    </array>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>22</integer>
        <key>Minute</key>
        <integer>45</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/novaadm/Library/Logs/nova-lab-market_monitor.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/novaadm/Library/Logs/nova-lab-market_monitor.log</string>

    <key>RunAtLoad</key>
    <false/>

    <key>KeepAlive</key>
    <false/>
</dict>
</plist>
